# Verity extension config for `--env production` (Vite mode "production").
# Point this at your deployed verity-api. App/RPC/chain config lives in
# verity-api (server-side), not here.
VITE_VERITY_API_URL=https://verity-api.verisphere.example

# Verisphere app API — called directly (via the worker) for passthrough calls.
VITE_APP_API_BASE=https://verisphere.co/api

# Data adapter: "mock" (self-contained) or "http" (live gateway).
VITE_API_MODE=http

# Where "Buy VSP" links when a connected wallet has none.
VITE_BUY_VSP_URL=https://verisphere.co
